<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_out_from_main"
        android:title="Log Out" />
    <item
        android:id="@+id/status_setting"
        android:title="Setting" />

    <item
        android:id="@+id/all_users"
        android:title="All Users" />
</menu>