<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/userImageRequst"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/requestUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/userImageRequst"
        android:text="Sara Khan"
        android:textColor="#000000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/simpleRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestUserName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/userImageRequst"
        android:text="Can we be Friends" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImageRequst"
        android:layout_marginTop="16dp">

        <Button
        android:id="@+id/AcceptRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
            android:background="@drawable/ripple_button"
            android:text="accept"
            android:textColor="#ffffff" />


    <Button
        android:id="@+id/RejectRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/ripple_button"
        android:text="decline"
        android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>